# Local properties used for local running without docker
# Docker-compose will overwrite these
# Resources for writing:
# https://medium.com/@patryk.sosinski/mastering-spring-boot-profiles-in-application-properties-c4e9ea46e994

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
server.port=6000
spring.datasource.username=postgres
spring.datasource.password=vlad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.docker.compose.enabled=false
