spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
server.port=6001
spring.datasource.username=postgres
spring.datasource.password=vlad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.docker.compose.enabled=false
